{
  "name": "ch-bot",
  "version": "1.0.0",
  "description": "CodingHelp's Discord Bot for easier functions",
  "main": "index.js",
  "scripts": {
    "test": "++ping"
  },
  "author": "Erin Skidds",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pm2": "^4.5.0"
  }
}
